<p>&nbsp;</p>
<h1><strong><strong>1. General information</strong></strong></h1>
<p>1.1 References in this privacy policy to &ldquo;JINGHAO&rdquo;, &ldquo;we&rdquo;, &ldquo;us&rdquo; or &ldquo;our&rdquo; mean Huizhou JINGHAO Medical Technology Co.,Ltd.</p>
<p>&nbsp;</p>
<p>The personal data that JINGHAO collects from you through the APP application (&ldquo;mobile application&rdquo; or "APP") as described</p>
<p>below. &nbsp;Being a data controller means we will make sure your data is collected and used in compliance with applicable laws and regulations.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>1.2 This privacy policy is in line with applicable data protection laws that may apply to you such as the</p>
<p>United States Health Insurance Portability and Accountability Act (&ldquo;HIPAA&rdquo;), the EU</p>
<p>General Data Protection Regulation (GDPR),etc.</p>
<p>In the United States, any reference to HIPAA</p>
<p>under this privacy policy to personal data shall apply to the definition of Protected Health</p>
<p>Information under HIPAA. Protected Health Information is any piece of</p>
<p>information in an individual&rsquo; s medical record that was created, used, or</p>
<p>disclosed during the course of diagnosis or treatment that can be used to</p>
<p>personally identify you.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>1.3 This privacy policy is intended to</p>
<p>provide you with information on how we collects and for which purposes we</p>
<p>process your personal data when you use our APP. We supports the protection of</p>
<p>your privacy and the principles of disclosure and fair information practices.</p>
<p>We respects your privacy choices. If you share personal information with us,</p>
<p>the information will be treated according to this policy. We encourages you to</p>
<p>read this privacy policy.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>1.4 If you are unwilling to accept the</p>
<p>terms and conditions of this privacy policy, we ask you to not use this APP. By</p>
<p>using the APP, you agree to the terms of this privacy policy and provide consent to the collection,</p>
<p>use and disclosure of that information in accordance with this privacy policy.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>1.5 We reserve the right to update this privacy policy occasionally.</p>
<p>We reserve the right to apply the terms of any updated privacy policy to the all personal data that</p>
<p>we maintain. We shall inform you about changes to a revised privacy policy by</p>
<p>posting in the APP. We recommend that you review this privacy policy periodically.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>1.6</p>
<p>Contact info:Huizhou Jinghao Medical Technology Co., Ltd.</p>
<p>Addess:</p>
<p>23D floor, World Trade Center Building, No.1 Henan&rsquo;an Road, Huicheng District, Huizhou, Guangdong</p>
<p>Province, China</p>
<p>&nbsp;</p>
<p>Tel: 0086-752-2299187 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website: www.jhhearing.com</p>
<p>Email: <a href="mailto:hearingservice@hotmail.com"><u>hearingservice@hotmail.com</u></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><strong><strong>2. What</strong></strong></h1>
<h1><strong><strong>personal data do we collect</strong></strong></h1>
<p>We collect personal data from you, for example when</p>
<p>you use our APP or website, use our services or contact us. a. To be able</p>
<p>to contact you, we may collect your personal data such as country/region, name,</p>
<p>telephone number, email address that you submit to us.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ol>
<li>During the set-up of the APP, we gather identification data to identify you and allow the APP</li>
</ol>
<p>to connect. We also record whether our privacy policy has been accepted by you</p>
<p>and whether you accepted or declined to help us improve our services. We may</p>
<p>store some information on your device(s). This information will be in the form</p>
<p>of a cookie, flash cookie or similar file and will help us in many ways.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>(i) To be able to use APP, we need to collect identification data of your mobile</p>
<p>device such as type of mobile device, operating system, unique device id, IP</p>
<p>address, Bluetooth name, Bluetooth mac address.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>(ii) To be able to use APP, we need to collect identification data of your hearing</p>
<p>aids such as serial number, firmware version, device type and technical log</p>
<p>information and the location (when you have accepted the GPS-enabled services).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>(iii) We also collect information about the technical performance and adjustments such as program</p>
<p>usage, configurations and technical custom settings.</p>
<p>&nbsp;</p>
<ol>
<li>If you allow, we may also use your data in a de-identified form to improve our services. You can opt</li>
</ol>
<p>out from such data collection during the APP onboarding process or also later in the settings of this APP. We passively collect information to understand</p>
<p>what areas of the APP is most popular, which areas may require improvement and what technologies are being used by our visitors.</p>
<p>&nbsp;</p>
<h1><strong><strong>3. How do we</strong></strong></h1>
<h1><strong><strong>collect your personal data</strong></strong></h1>
<p>We will collect your personal data from you, the APP, your hearing aids. We collect your personal data from the following</p>
<p>source(s):</p>
<p>(a) &nbsp;&nbsp;directly from you,such as the information your enter the APP or</p>
<p>other forms or information you provide to us;</p>
<p>&nbsp;</p>
<p>(b) &nbsp;directly from the APP and the use of your hearing aids.</p>
<p>&nbsp;</p>
<h1><strong><strong>4. Sharing of</strong></strong></h1>
<h1><strong><strong>your personal data</strong></strong></h1>
<p>4.1 we may also disclose any of the information you provide to respond to law enforcement requests and subpoenas</p>
<p>that are required by applicable laws, court orders, or government regulations.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>4.1.1 Where obliged or permitted to</p>
<p>disclose personal data without consent, we will not disclose more personal data</p>
<p>than is required. To the extent we are legally permitted to do so, we will take</p>
<p>commercially reasonable steps to notify you in the event that we are required</p>
<p>to provide your personal data to third parties as part of a legal process.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>4.2 Please note that the above-mentioned affiliates and subsidiaries, as well as authorities,</p>
<p>customers and suppliers to whom we may disclose your personal data, may be</p>
<p>located outside of your country of domicile, potentially including countries</p>
<p>such as the United States, whose data protection laws may differ from those in</p>
<p>the country in which you are located. In such cases, we will ensure that</p>
<p>appropriate safeguards are in place to protect your personal data by</p>
<p>implementing appropriate legal mechanisms.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>4.3 In the event of a sale, merger, liquidation, dissolution, reorganization, assignment or other transfer of the company or</p>
<p>the business of to which the information relates, in which case we will require any such buyer to agree to treat it in</p>
<p>accordance with this Privacy Policy and use it for the same purposes.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>4.4 We do not distribute your personally</p>
<p>identifiable information to third parties. However, we will have no</p>
<p>liability for disclosure of information obtained due to errors in transmission</p>
<p>or the unauthorized intervention of third parties.</p>
<p>&nbsp;</p>
<h1><strong><strong>5. Data retention and security</strong></strong></h1>
<p>5.1 Your personal information will be stored for as</p>
<p>long as it is necessary in order to fulfil the purposes described above and</p>
<p>comply with minimum retention periods under applicable law. Following</p>
<p>the fulfilment of the purposes, we will delete your personal data when you</p>
<p>choose to delete the APP unless a longer retention period is required or</p>
<p>permitted by law or regulation.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>5.2 We maintain physical, technical and administrative measures</p>
<p>to protect the privacy of your data through your use of the APP.</p>
<p>&nbsp;</p>
<p>We update and test our security technology on an ongoing basis. In addition, we have limited</p>
<p>&nbsp;</p>
<p>access to your personal data to employees who have a relevant and reasonably required need to access your</p>
<p>&nbsp;personal data and have committed themselves to confidentiality. &nbsp;</p>
<p>&nbsp;</p>
<p>In addition, we train our employees about the importance of confidentiality and maintaining the privacy and security of your</p>
<p>personal data. We commit to taking appropriate disciplinary measures to enforce</p>
<p>our employees' privacy responsibilities.</p>
<p>&nbsp;</p>
<h1><strong><strong>6. Your rights</strong></strong></h1>
<p>Within the scope of the data protection laws applicable to you and under certain conditions, you may have the right to</p>
<p>access your personal data, the right to request the correction or erasure of your personal data or to request the restriction</p>
<p>of processing of your personal data. You may have further rights depending on your domicile. Specifically,</p>
<p>in the United States under HIPAA you will have the following specific rights:</p>
<p>(1) request restrictions on certain uses and</p>
<p>disclosures,</p>
<p>&nbsp;</p>
<p>(2) receive confidential communications related to</p>
<p>your personal data,</p>
<p>&nbsp;</p>
<p>(3) inspect and copy your personal data,</p>
<p>&nbsp;</p>
<p>(4) amend your personal information as allowed</p>
<p>under HIPAA,</p>
<p>&nbsp;</p>
<p>(5) receive an accounting of disclosures of your</p>
<p>personal data.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>You have the right to withdraw your</p>
<p>consent at any time by providing such revocation in writing. However, the</p>
<p>withdrawal of consent will not affect the lawfulness of processing based</p>
<p>on consent before its withdrawal. In the United States, we will not use your</p>
<p>personal data for any other purposes not specifically allowed under HIPAA or</p>
<p>described in this privacy policy.</p>
<p>&nbsp;</p>
<p>We are required by law to maintain the privacy</p>
<p>of your personal data, to provide individuals with notice of our legal duties</p>
<p>and to notify you in the event of a breach of your personal data. We are</p>
<p>required to abide by the terms of the privacy policy that are currently in effect.</p>
<p>&nbsp;</p>
<p>The withdrawal of consent must be made in</p>
<p>writing. For all other information or to exercise your rights, please write to <a href="mailto:hearingservice@hotmail.com"><u>hearingservice@hotmail.com</u></a>.</p>
<p>&nbsp;</p>
<p>&nbsp;Finally,</p>
<p>you may have the right to lodge a complaint to your supervisory authorities. However, we</p>
<p>reserve the right to enforce statutory restrictions.</p>
<p>&nbsp;</p>
<h1><strong><strong>7. Changes to</strong></strong></h1>
<h1><strong><strong>the privacy policy</strong></strong></h1>
<p>This privacy policy will be updated on a</p>
<p>regular basis and when necessary due to changes in applicable law. We will</p>
<p>notify you by updating this privacy policy as part of a general APP update. If</p>
<p>the changes of this privacy policy are regarded as material and significant,</p>
<p>you will be expressly informed hereof. &nbsp;</p>
<p>&nbsp;</p>
<h1><strong><strong>8. Intellectual</strong></strong></h1>
<h1><strong><strong>Property</strong></strong></h1>
<p>All trademarks, logos, designs, slogans,</p>
<p>and trade dress appearing in the APP are owned by JINGHAO and may not be changed, copied, reproduced, sold, supplemented or otherwise</p>
<p>used in any other way without the prior permission of JINGHAO. You should</p>
<p>assume that everything you see or read in the APP is copyrighted unless</p>
<p>otherwise noted.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><strong><strong>9. Disclaimers</strong></strong></h1>
<h1><strong><strong>and Limitation of Liability</strong></strong></h1>
<p>You acknowledge and agree that APP of JINGHAO is not intended to offer medical advice from JINGHAO. The APP is designed</p>
<p>to facilitate your communication with, and treatment by, a hearing care</p>
<p>professional, but are not a substitute for the professional judgement of a</p>
<p>qualified hearing care professional.</p>
<p>The</p>
<p>mobile application and the information available through the mobile application</p>
<p>is provided &ldquo;AS IS&rdquo; and &ldquo;AS AVAILABLE,&rdquo; without any warranty or guaranty of any</p>
<p>kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
<p>&nbsp;</p>
<p>JINGHAO,</p>
<p>its affiliates and service providers are neither</p>
<p>responsible nor liable for any indirect,incidental,consequential,special,exemplary,punitive</p>
<p>or other damages arising out of or relating in any way to the mobile</p>
<p>application, and/or content or information contained within the mobile</p>
<p>application.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>